[dummy]
listen = 172.16.1.5:9010 ;ip адрес и порт на котором будет находится php-fpm площадки.
listen.mode = 0666
user = 1001  ;id Пользователя площадки на сервере.
group = 1001 ;id Группы пользователя площадки на сервере.
pm = dynamic
pm.max_children = 50
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 35
pm.max_requests = 500
request_terminate_timeout = 5m
request_slowlog_timeout = 2s
slowlog = /var/log/php/php-fpm.slow.log
php_admin_value[opcache.max_accelerated_files] = 20000
php_admin_value[realpath_cache_size] = 4096K
php_admin_value[realpath_cache_ttl] = 600
php_admin_flag[display_errors] = off;
php_admin_value[error_log] = /var/www/dummy/log/php-fpm/fpm-php.log
php_admin_flag[log_errors] = on
php_admin_value[open_basedir] = /var/www/dummy
php_admin_value[upload_tmp_dir] = /var/www/dummy/upload
php_admin_value[session.save_path] = /var/www/dummy/sess